0 HEAD
1 SOUR Gramps
2 VERS 6.0.4
2 NAME Gramps
1 DATE 10 SEP 2025
2 TIME 10:21:45
1 SUBM @SUBM@
1 FILE /app/cache/export/989a8b72-31cd-408f-a07d-1b16fddafd15.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Sulaiman //
2 TYPE birth
2 GIVN Sulaiman
2 NPFX Shaykh Sayid
1 SEX M
1 BIRT
2 DATE 1777
1 DEAT
2 DATE 1859
1 FAMS @F0000@
1 FAMS @F0022@
1 OBJE @O0000@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 09:55:23
0 @I0001@ INDI
1 NAME Abdullah //
2 TYPE birth
2 GIVN Abdullah
1 SEX M
1 BIRT
2 DATE 1819
1 DEAT
2 DATE 1885
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 08:03:35
0 @I0002@ INDI
1 NAME Sadan //
2 TYPE birth
2 GIVN Sadan
1 SEX M
1 BIRT
2 DATE 1819
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 FAMS @F0004@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 08:04:16
0 @I0003@ INDI
1 NAME Mahmoud //
2 TYPE birth
2 GIVN Mahmoud
2 NPFX Imam
2 NICK Mochamat
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 08:03:12
0 @I0004@ INDI
1 NAME Mahmoud /Slamang/
2 TYPE birth
2 GIVN Mahmoud
2 SURN Slamang
2 NPFX Imam
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1928
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 10:21:07
0 @I0005@ INDI
1 NAME Kareema /Slamang/
2 TYPE birth
2 GIVN Kareema
2 SURN Slamang
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:40
0 @I0006@ INDI
1 NAME Mogamad /Sadan/
2 TYPE birth
2 GIVN Mogamad
2 SURN Sadan
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:04:50
0 @I0007@ INDI
1 NAME Salama /Sadan/
2 TYPE birth
2 GIVN Salama
2 SURN Sadan
1 SEX F
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:34:03
0 @I0008@ INDI
1 NAME Shamsuddin /Slemming/
2 TYPE birth
2 GIVN Shamsuddin
2 SURN Slemming
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 6 SEP 2025
3 TIME 10:34:59
0 @I0009@ INDI
1 NAME Ghayraatie /Sadan/
2 TYPE birth
2 GIVN Ghayraatie
2 SURN Sadan
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:19
0 @I0010@ INDI
1 NAME Fatima /Sadan/
2 TYPE birth
2 GIVN Fatima
2 SURN Sadan
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:36:20
0 @I0011@ INDI
1 NAME Jainap /Basaua/
2 TYPE birth
2 GIVN Jainap
2 SURN Basaua
1 SEX F
1 BIRT
2 DATE 1834
1 DEAT
2 DATE 1923
1 FAMS @F0001@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 08:01:39
0 @I0012@ INDI
1 NAME Achmat /Slamang/
2 TYPE birth
2 GIVN Achmat
2 SURN Slamang
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:48:54
0 @I0013@ INDI
1 NAME Mariam /Slamang/
2 TYPE birth
2 GIVN Mariam
2 SURN Slamang
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:20:15
0 @I0014@ INDI
1 NAME Ismail /Slamang/
2 TYPE birth
2 GIVN Ismail
2 SURN Slamang
2 NICK Tata
1 SEX M
1 CHAN
2 DATE 6 SEP 2025
3 TIME 10:39:38
0 @I0015@ INDI
1 NAME Sophia /Freudge/
2 TYPE birth
2 GIVN Sophia
2 SURN Freudge
2 NICK Regina
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:34:54
0 @I0016@ INDI
1 NAME Lylla /Wentzel/
2 TYPE birth
2 GIVN Lylla
2 SURN Wentzel
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:40:45
0 @I0017@ INDI
1 NAME Ismail /Slamang/
2 TYPE birth
2 GIVN Ismail
2 SURN Slamang
2 NPFX Imam
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:08:55
0 @I0018@ INDI
1 NAME Sabarrah //
2 TYPE birth
2 GIVN Sabarrah
2 NICK Regina van Batavia
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:47:31
0 @I0019@ INDI
1 NAME Suleiman /Slamang/
2 TYPE birth
2 GIVN Suleiman
2 SURN Slamang
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:54
0 @I0020@ INDI
1 NAME Oesman /Slamang/
2 TYPE birth
2 GIVN Oesman
2 SURN Slamang
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:48
0 @I0021@ INDI
1 NAME Galema /Slamang/
2 TYPE birth
2 GIVN Galema
2 SURN Slamang
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:42
0 @I0022@ INDI
1 NAME Mochamat /Slamang/
2 TYPE birth
2 GIVN Mochamat
2 SURN Slamang
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:31
0 @I0023@ INDI
1 NAME Joseph /Slamang/
2 TYPE birth
2 GIVN Joseph
2 SURN Slamang
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:26
0 @I0024@ INDI
1 NAME Gadeja /Slamang/
2 TYPE birth
2 GIVN Gadeja
2 SURN Slamang
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:21
0 @I0025@ INDI
1 NAME Janap /Slamang/
2 TYPE birth
2 GIVN Janap
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1892
1 DEAT
2 DATE 1947
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:17:23
0 @I0027@ INDI
1 NAME Abbas /Slamang/
2 TYPE birth
2 GIVN Abbas
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT
2 DATE 1980
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:04:48
0 @I0028@ INDI
1 NAME Mohammad Kassiem /Slamang/
2 TYPE birth
2 GIVN Mohammad Kassiem
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1950
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:31:16
0 @I0029@ INDI
1 NAME Nathmie /Slamang/
2 TYPE birth
2 GIVN Nathmie
2 SURN Slamang
1 SEX M
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:24:09
0 @I0030@ INDI
1 NAME Asmaa /Slamang/
2 TYPE birth
2 GIVN Asmaa
2 SURN Slamang
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:24:09
0 @I0031@ INDI
1 NAME Maryam /Slamang/
2 TYPE birth
2 GIVN Maryam
2 SURN Slamang
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:24:09
0 @I0032@ INDI
1 NAME Mogamad /Sadan/
2 TYPE birth
2 GIVN Mogamad
2 SURN Sadan
2 NPFX Imam
1 CHAN
2 DATE 8 SEP 2025
3 TIME 06:59:36
0 @I0033@ INDI
1 NAME Taib /Sadan/
2 TYPE birth
2 GIVN Taib
2 SURN Sadan
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:01
0 @I0034@ INDI
1 NAME Abubaker Cedick /Sedan/
2 TYPE birth
2 GIVN Abubaker Cedick
2 SURN Sedan
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:17
0 @I0035@ INDI
1 NAME Jamiel Alwie /Sedan/
2 TYPE birth
2 GIVN Jamiel Alwie
2 SURN Sedan
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:32
0 @I0036@ INDI
1 NAME Anver /Sedan/
2 TYPE birth
2 GIVN Anver
2 SURN Sedan
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:32
0 @I0037@ INDI
1 NAME Magmoed /Slamang/
2 TYPE birth
2 GIVN Magmoed
2 SURN Slamang
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:17:08
0 @I0038@ INDI
1 NAME Ebrahim /Slamang/
2 TYPE birth
2 GIVN Ebrahim
2 SURN Slamang
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:17:21
0 @I0039@ INDI
1 NAME Kausiem /Slamang/
2 TYPE birth
2 GIVN Kausiem
2 SURN Slamang
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:17:21
0 @I0040@ INDI
1 NAME Somali /Salie/
2 TYPE birth
2 GIVN Somali
2 SURN Salie
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:23:27
0 @I0041@ INDI
1 NAME  /Kafaar/
2 TYPE birth
2 SURN Kafaar
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:19
0 @I0042@ INDI
1 NAME  /Rayloen/
2 TYPE birth
2 SURN Rayloen
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:36:20
0 @I0043@ INDI
1 NAME  /Isaacs/
2 TYPE birth
2 SURN Isaacs
1 SEX M
1 FAMS @F0025@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:46:44
0 @I0044@ INDI
1 NAME Faried /Fakir/
2 TYPE birth
2 GIVN Faried
2 SURN Fakir
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:37:22
0 @I0045@ INDI
1 NAME  /Bhyat/
2 TYPE birth
2 SURN Bhyat
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:34:03
0 @I0046@ INDI
1 NAME Sulaiman /Sadan/
2 TYPE birth
2 GIVN Sulaiman
2 SURN Sadan
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:25:50
0 @I0047@ INDI
1 NAME Saeed /Sadan/ Mogamad
2 TYPE birth
2 GIVN Saeed
2 SURN Sadan
2 NSFX Mogamad
2 NPFX Imam
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:46:33
0 @I0048@ INDI
1 NAME Janap /Sadan/
2 TYPE birth
2 GIVN Janap
2 SURN Sadan
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:06:35
0 @I0049@ INDI
1 NAME Gafsah /Sadan/
2 TYPE birth
2 GIVN Gafsah
2 SURN Sadan
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:37:23
0 @I0050@ INDI
1 NAME  /Moosa/
2 TYPE birth
2 SURN Moosa
1 SEX M
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:26:51
0 @I0051@ INDI
1 NAME Bakardien /Hendricks/
2 TYPE birth
2 GIVN Bakardien
2 SURN Hendricks
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:40
0 @I0052@ INDI
1 NAME Jabila /van de Kaap/
2 TYPE birth
2 GIVN Jabila
2 SURN van de Kaap
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:46:47
0 @I0053@ INDI
1 NAME Salma /Sadan/
2 TYPE birth
2 GIVN Salma
2 SURN Sadan
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:50:30
0 @I0054@ INDI
1 NAME  /Jacobs/
2 TYPE birth
2 SURN Jacobs
1 SEX M
1 FAMS @F0023@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:50:30
0 @I0055@ INDI
1 NAME Qaasiem /Slamang/
2 TYPE birth
2 GIVN Qaasiem
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE EST 1908
1 DEAT
2 TYPE died young no records
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:36:06
0 @I0056@ INDI
1 NAME Janap /Slamang/
2 TYPE birth
2 GIVN Janap
2 SURN Slamang
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0026@
1 FAMS @F0027@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:10:02
0 @I0057@ INDI
1 NAME Rukeah /Slamang/
2 TYPE birth
2 GIVN Rukeah
2 SURN Slamang
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:28:25
0 @I0058@ INDI
1 NAME Gadija /Slamang/
2 TYPE birth
2 GIVN Gadija
2 SURN Slamang
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:13:30
0 @I0059@ INDI
1 NAME Armien /Slamang/
2 TYPE birth
2 GIVN Armien
2 SURN Slamang
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:04:39
0 @I0060@ INDI
1 NAME Rukeah /Achmat/
2 TYPE birth
2 GIVN Rukeah
2 SURN Achmat
1 SEX F
1 FAMS @F0024@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:04:39
0 @I0061@ INDI
1 NAME Magmoed /Slamang/
2 TYPE birth
2 GIVN Magmoed
2 SURN Slamang
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0062@ INDI
1 NAME Achmat /Slamang/
2 TYPE birth
2 GIVN Achmat
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1933
1 DEAT
2 DATE 1982
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0063@ INDI
1 NAME Koelsum /Slamang/
2 TYPE birth
2 GIVN Koelsum
2 SURN Slamang
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0033@
1 FAMS @F0034@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:42:43
0 @I0064@ INDI
1 NAME Rashaad /Slamang/
2 TYPE birth
2 GIVN Rashaad
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1937
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0035@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:44:22
0 @I0065@ INDI
1 NAME Rashieda /Slamang/
2 TYPE birth
2 GIVN Rashieda
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1937
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0036@
1 FAMS @F0037@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:47:14
0 @I0066@ INDI
1 NAME Gamza /Slamang/
2 TYPE birth
2 GIVN Gamza
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1937
1 DEAT
2 DATE 1988
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0038@
1 FAMS @F0039@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:49:32
0 @I0067@ INDI
1 NAME Abdullah /Slamang/
2 TYPE birth
2 GIVN Abdullah
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1940
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0040@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:51:05
0 @I0068@ INDI
1 NAME Ebrahiem /Slamang/
2 TYPE birth
2 GIVN Ebrahiem
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1942
1 DEAT
2 DATE 2017
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:34:24
0 @I0069@ INDI
1 NAME Nassiem /Slamang/
2 TYPE birth
2 GIVN Nassiem
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1944
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:40:10
0 @I0070@ INDI
1 NAME Omar /Slamang/
2 TYPE birth
2 GIVN Omar
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1947
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0046@
1 FAMS @F0047@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:41
0 @I0071@ INDI
1 NAME Safoora /Slamang/
2 TYPE birth
2 GIVN Safoora
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1946
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0076@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 16:08:54
0 @I0072@ INDI
1 NAME Mohammat Hassiem /Slamang/
2 TYPE birth
2 GIVN Mohammat Hassiem
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT
2 DATE 2017
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0051@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:57:42
0 @I0073@ INDI
1 NAME Aysa /Mazoer/
2 TYPE birth
2 GIVN Aysa
2 SURN Mazoer
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:22:42
0 @I0074@ INDI
1 NAME Dout /Sulong/
2 TYPE birth
2 GIVN Dout
2 SURN Sulong
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:10:02
0 @I0075@ INDI
1 NAME Ebrahim /Julie/
2 TYPE birth
2 GIVN Ebrahim
2 SURN Julie
1 SEX M
1 FAMS @F0026@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:09:48
0 @I0076@ INDI
1 NAME Taliep /Salie/
2 TYPE birth
2 GIVN Taliep
2 SURN Salie
1 SEX M
1 BIRT
2 DATE 1895
1 FAMS @F0030@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:22:34
0 @I0077@ INDI
1 NAME Abbas /Idris/
2 TYPE birth
2 GIVN Abbas
2 SURN Idris
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:13:30
0 @I0078@ INDI
1 NAME Kaamilah /Arnold/
2 TYPE birth
2 GIVN Kaamilah
2 SURN Arnold
1 SEX F
1 FAMS @F0031@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0079@ INDI
1 NAME Taahirah /Slamang/
2 TYPE birth
2 GIVN Taahirah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1957
1 DEAT Y
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0080@ INDI
1 NAME Rukeaya /Slamang/
2 TYPE birth
2 GIVN Rukeaya
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1959
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:28:35
0 @I0081@ INDI
1 NAME Waarieth /Slamang/
2 TYPE birth
2 GIVN Waarieth
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1961
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0082@ INDI
1 NAME Rasheed /Slamang/
2 TYPE birth
2 GIVN Rasheed
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1963
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0083@ INDI
1 NAME Ragiemah /Slamang/
2 TYPE birth
2 GIVN Ragiemah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1968
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0084@ INDI
1 NAME Anwar /Slamang/
2 TYPE birth
2 GIVN Anwar
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1970
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0085@ INDI
1 NAME Hameeda /Slamang/
2 TYPE birth
2 GIVN Hameeda
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1972
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:32:52
0 @I0086@ INDI
1 NAME Gafsa /Salaam/
2 TYPE birth
2 GIVN Gafsa
2 SURN Salaam
1 SEX F
1 BIRT
2 DATE 1943
1 FAMS @F0032@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0087@ INDI
1 NAME Qaanitah /Slamang/
2 TYPE birth
2 GIVN Qaanitah
2 SURN Slamang
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0088@ INDI
1 NAME Butool /Slamang/
2 TYPE birth
2 GIVN Butool
2 SURN Slamang
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0089@ INDI
1 NAME Shafiah /Slamang/
2 TYPE birth
2 GIVN Shafiah
2 SURN Slamang
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0090@ INDI
1 NAME Shafiqah /Slamang/
2 TYPE birth
2 GIVN Shafiqah
2 SURN Slamang
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @I0091@ INDI
1 NAME Sayfullah /Stockbridge/
2 TYPE birth
2 GIVN Sayfullah
2 SURN Stockbridge
1 SEX M
1 FAMS @F0034@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:42:42
0 @I0092@ INDI
1 NAME Kassiem /Higgens/
2 TYPE birth
2 GIVN Kassiem
2 SURN Higgens
1 SEX M
1 FAMS @F0033@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:55:44
0 @I0093@ INDI
1 NAME Shamiela /Slamang/
2 TYPE birth
2 GIVN Shamiela
2 SURN Slamang
1 SEX F
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:43:52
0 @I0094@ INDI
1 NAME Asa //
2 TYPE birth
2 GIVN Asa
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:43:52
0 @I0095@ INDI
1 NAME Ebrahiem /Slamang/
2 TYPE birth
2 GIVN Ebrahiem
2 SURN Slamang
1 SEX M
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:43:52
0 @I0096@ INDI
1 NAME Ebrahiem /Albertus/
2 TYPE birth
2 GIVN Ebrahiem
2 SURN Albertus
1 SEX M
1 FAMS @F0036@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:47:01
0 @I0097@ INDI
1 NAME Allie /Salie/
2 TYPE birth
2 GIVN Allie
2 SURN Salie
1 SEX M
1 FAMS @F0037@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:47:14
0 @I0098@ INDI
1 NAME Farieda /Arnold/
2 TYPE birth
2 GIVN Farieda
2 SURN Arnold
1 SEX F
1 FAMS @F0038@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:49:23
0 @I0099@ INDI
1 NAME Zynoenisa //
2 TYPE birth
2 GIVN Zynoenisa
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:49:32
0 @I0100@ INDI
1 NAME Thabiet /Slamang/
2 TYPE birth
2 GIVN Thabiet
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1968
1 FAMC @F0040@
2 PEDI birth
1 FAMS @F0041@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:52:33
0 @I0101@ INDI
1 NAME Rashidah /van der Schyff/
2 TYPE birth
2 GIVN Rashidah
2 SURN van der Schyff
1 SEX F
1 FAMS @F0040@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:51:05
0 @I0102@ INDI
1 NAME Ubaidullah /Slamang/
2 TYPE birth
2 GIVN Ubaidullah
2 SURN Slamang
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:52:33
0 @I0103@ INDI
1 NAME Yasseen /Slamang/
2 TYPE birth
2 GIVN Yasseen
2 SURN Slamang
1 SEX M
1 FAMC @F0041@
2 PEDI birth
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:52:33
0 @I0104@ INDI
1 NAME Amiena /Abrahams/
2 TYPE birth
2 GIVN Amiena
2 SURN Abrahams
1 SEX F
1 BIRT
2 DATE 1944
1 FAMS @F0042@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:33:25
0 @I0105@ INDI
1 NAME Faizel /Slamang/
2 TYPE birth
2 GIVN Faizel
2 SURN Slamang
1 SEX M
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:31:56
0 @I0106@ INDI
1 NAME Thuria /Slamang/
2 TYPE birth
2 GIVN Thuria
2 SURN Slamang
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:11
0 @I0107@ INDI
1 NAME Nadia /Slamang/
2 TYPE birth
2 GIVN Nadia
2 SURN Slamang
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:21
0 @I0108@ INDI
1 NAME Rukeya /Slamang/
2 TYPE birth
2 GIVN Rukeya
2 SURN Slamang
1 SEX F
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:31:56
0 @I0109@ INDI
1 NAME Mansoor /Moolagee/
2 TYPE birth
2 GIVN Mansoor
2 SURN Moolagee
1 SEX M
1 FAMS @F0043@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:11
0 @I0110@ INDI
1 NAME Gakiem /Meyer/
2 TYPE birth
2 GIVN Gakiem
2 SURN Meyer
1 SEX M
1 FAMS @F0044@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:21
0 @I0111@ INDI
1 NAME Mohammed Reza /Slamang/
2 TYPE birth
2 GIVN Mohammed Reza
2 SURN Slamang
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:40:10
0 @I0112@ INDI
1 NAME Armien /Slamang/
2 TYPE birth
2 GIVN Armien
2 SURN Slamang
1 SEX M
1 FAMC @F0045@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:40:10
0 @I0113@ INDI
1 NAME Galiema /Abdullah/
2 TYPE birth
2 GIVN Galiema
2 SURN Abdullah
1 SEX F
1 FAMS @F0045@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:40:10
0 @I0114@ INDI
1 NAME Irene /Hazel/
2 TYPE birth
2 GIVN Irene
2 SURN Hazel
1 SEX F
1 BIRT
2 DATE 1944
1 FAMS @F0046@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:20
0 @I0115@ INDI
1 NAME Shafiek /Slamang/
2 TYPE birth
2 GIVN Shafiek
2 SURN Slamang
1 SEX M
1 FAMC @F0046@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:20
0 @I0116@ INDI
1 NAME Shereen /Heffen/
2 TYPE birth
2 GIVN Shereen
2 SURN Heffen
1 SEX F
1 FAMS @F0047@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:41
0 @I0117@ INDI
1 NAME Najma /Slamang/
2 TYPE birth
2 GIVN Najma
2 SURN Slamang
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0048@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:57
0 @I0118@ INDI
1 NAME M /Hamza/
2 TYPE birth
2 GIVN M
2 SURN Hamza
1 SEX M
1 FAMS @F0048@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:57
0 @I0119@ INDI
1 NAME Rushaan /Slamang/
2 TYPE birth
2 GIVN Rushaan
2 SURN Slamang
1 SEX F
1 FAMC @F0047@
2 PEDI birth
1 FAMS @F0049@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:44:07
0 @I0120@ INDI
1 NAME  /Abrahams/
2 TYPE birth
2 SURN Abrahams
1 SEX M
1 FAMS @F0049@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:44:07
0 @I0121@ INDI
1 NAME Fuad /Domingo/
2 TYPE birth
2 GIVN Fuad
2 SURN Domingo
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT
2 DATE 2019
1 FAMS @F0050@
1 FAMS @F0076@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 16:08:54
0 @I0122@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:50:29
0 @I0123@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:50:16
0 @I0124@ INDI
1 NAME Fouzia /Pastor/
2 TYPE birth
2 GIVN Fouzia
2 SURN Pastor
1 SEX F
1 BIRT
2 DATE 1951
1 FAMS @F0051@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:57:42
0 @I0125@ INDI
1 NAME Kashifa /Slamang/
2 TYPE birth
2 GIVN Kashifa
2 SURN Slamang
1 SEX F
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:57:42
0 @I0126@ INDI
1 NAME Moenier /Edwards/
2 TYPE birth
2 GIVN Moenier
2 SURN Edwards
1 SEX M
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:51:46
0 @I0127@ INDI
1 NAME Abdul-Walied /Slamang/
2 TYPE birth
2 GIVN Abdul-Walied
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0052@
1 FAMS @F0053@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:47
0 @I0128@ INDI
1 NAME Farieda /Henning/
2 TYPE birth
2 GIVN Farieda
2 SURN Henning
1 SEX F
1 FAMS @F0052@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:17
0 @I0129@ INDI
1 NAME Fatimah /Slamang/
2 TYPE birth
2 GIVN Fatimah
2 SURN Slamang
1 SEX F
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:17
0 @I0130@ INDI
1 NAME Arshad /Slamang/
2 TYPE birth
2 GIVN Arshad
2 SURN Slamang
1 SEX M
1 FAMC @F0052@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:17
0 @I0131@ INDI
1 NAME Rushaana /Ryklief/
2 TYPE birth
2 GIVN Rushaana
2 SURN Ryklief
1 SEX F
1 FAMS @F0053@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:47
0 @I0132@ INDI
1 NAME Abdul-Muizz /Slamang/
2 TYPE birth
2 GIVN Abdul-Muizz
2 SURN Slamang
1 SEX M
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:47
0 @I0133@ INDI
1 NAME Nuhaa /Slamang/
2 TYPE birth
2 GIVN Nuhaa
2 SURN Slamang
1 SEX F
1 FAMC @F0053@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:47
0 @I0134@ INDI
1 NAME Fadiah /Slamang/
2 TYPE birth
2 GIVN Fadiah
2 SURN Slamang
1 SEX F
1 FAMC @F0051@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:57:42
0 @I0135@ INDI
1 NAME Shahied /Slamang/
2 TYPE birth
2 GIVN Shahied
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0054@
1 CHAN
2 DATE 10 SEP 2025
3 TIME 09:04:39
0 @I0136@ INDI
1 NAME Inshaaf /Fataar/
2 TYPE birth
2 GIVN Inshaaf
2 SURN Fataar
1 SEX F
1 FAMS @F0054@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:17
0 @I0137@ INDI
1 NAME Abdul-Qaadier /Slamang/
2 TYPE birth
2 GIVN Abdul-Qaadier
2 SURN Slamang
1 SEX M
1 FAMC @F0054@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:17
0 @I0138@ INDI
1 NAME Shameema /Slamang/
2 TYPE birth
2 GIVN Shameema
2 SURN Slamang
1 SEX F
1 FAMC @F0051@
2 PEDI birth
1 FAMS @F0055@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:32
0 @I0139@ INDI
1 NAME Shahim /Khan/
2 TYPE birth
2 GIVN Shahim
2 SURN Khan
1 SEX M
1 FAMS @F0055@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:32
0 @I0140@ INDI
1 NAME Asa /Davids/
2 TYPE birth
2 GIVN Asa
2 SURN Davids
1 SEX F
1 BIRT
2 DATE 1925
1 DEAT
2 DATE 2004
1 FAMS @F0006@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:27:51
0 @I0141@ INDI
1 NAME Ismail /Slamang/
2 TYPE birth
2 GIVN Ismail
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1945
1 DEAT
2 DATE 2004
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:28:22
0 @I0142@ INDI
1 NAME Kareema /Slamang/
2 TYPE birth
2 GIVN Kareema
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1946
1 DEAT
2 DATE 2019
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:28:33
0 @I0143@ INDI
1 NAME Oethman /Abrahams/
2 TYPE birth
2 GIVN Oethman
2 SURN Abrahams
1 SEX M
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:06:09
0 @I0144@ INDI
1 NAME Mogamat Armien /Slamang/
2 TYPE birth
2 GIVN Mogamat Armien
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1948
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0056@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:36:59
0 @I0145@ INDI
1 NAME Latifa /Solomon/
2 TYPE birth
2 GIVN Latifa
2 SURN Solomon
1 SEX F
1 BIRT
2 DATE 1951
1 FAMS @F0056@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:36:59
0 @I0146@ INDI
1 NAME Waheba /Slamang/
2 TYPE birth
2 GIVN Waheba
2 SURN Slamang
2 NPFX Dr
1 SEX F
1 BIRT
2 DATE 1971
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0057@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:37:21
0 @I0147@ INDI
1 NAME Shaamiel /Salie/
2 TYPE birth
2 GIVN Shaamiel
2 SURN Salie
1 SEX M
1 BIRT
2 DATE 1969
1 FAMS @F0057@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:37:21
0 @I0148@ INDI
1 NAME Yusuf /Slamang/
2 TYPE birth
2 GIVN Yusuf
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F0056@
2 PEDI birth
1 FAMS @F0058@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:38:04
0 @I0149@ INDI
1 NAME Nazeema /Davids/
2 TYPE birth
2 GIVN Nazeema
2 SURN Davids
1 SEX F
1 BIRT
2 DATE 1979
1 FAMS @F0058@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:38:04
0 @I0150@ INDI
1 NAME Moeneba /Slamang/
2 TYPE birth
2 GIVN Moeneba
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1973
1 FAMC @F0056@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:36:59
0 @I0151@ INDI
1 NAME Seraaj /Slamang/
2 TYPE birth
2 GIVN Seraaj
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0059@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:09
0 @I0152@ INDI
1 NAME Nazlie /Dick/
2 TYPE birth
2 GIVN Nazlie
2 SURN Dick
1 SEX F
1 FAMS @F0059@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:09
0 @I0153@ INDI
1 NAME Ludfia /Coetzee/
2 TYPE birth
2 GIVN Ludfia
2 SURN Coetzee
1 SEX F
1 BIRT
2 DATE 1954
1 FAMS @F0007@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:40:25
0 @I0154@ INDI
1 NAME Areejz /Slamang/
2 TYPE birth
2 GIVN Areejz
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1999
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:09
0 @I0155@ INDI
1 NAME Zaki /Slamang/
2 TYPE birth
2 GIVN Zaki
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F0059@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:09
0 @I0156@ INDI
1 NAME Shamiel /Slamang/
2 TYPE birth
2 GIVN Shamiel
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0060@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:39
0 @I0157@ INDI
1 NAME Fatiema /Salie/
2 TYPE birth
2 GIVN Fatiema
2 SURN Salie
1 SEX F
1 BIRT
2 DATE 1972
1 FAMS @F0060@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:40
0 @I0158@ INDI
1 NAME Sakeena /Slamang/
2 TYPE birth
2 GIVN Sakeena
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2011
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:40
0 @I0159@ INDI
1 NAME Farazaana /Slamang/
2 TYPE birth
2 GIVN Farazaana
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2012
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:40
0 @I0160@ INDI
1 NAME Lameez /Slamang/
2 TYPE birth
2 GIVN Lameez
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2016
1 FAMC @F0060@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:40
0 @I0161@ INDI
1 NAME Faheema /Adam/
2 TYPE birth
2 GIVN Faheema
2 SURN Adam
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:42:01
0 @I0162@ INDI
1 NAME Asmaa /Slamang/
2 TYPE birth
2 GIVN Asmaa
2 SURN Slamang
1 SEX F
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:13:31
0 @I0163@ INDI
1 NAME Maryam /Slamang/
2 TYPE birth
2 GIVN Maryam
2 SURN Slamang
1 SEX F
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:13:39
0 @I0164@ INDI
1 NAME Janap /Slamang/
2 TYPE birth
2 GIVN Janap
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1951
1 DEAT
2 DATE 2025
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0061@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:42:35
0 @I0165@ INDI
1 NAME Yusuf /Johaar/
2 TYPE birth
2 GIVN Yusuf
2 SURN Johaar
2 NICK Boy
1 SEX M
1 FAMS @F0061@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:42:35
0 @I0166@ INDI
1 NAME Gasant /Slamang/
2 TYPE birth
2 GIVN Gasant
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1954
1 DEAT
2 DATE 2007
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:27
0 @I0167@ INDI
1 NAME Gadija /Achmat/
2 TYPE birth
2 GIVN Gadija
2 SURN Achmat
1 SEX F
1 FAMS @F0062@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:27
0 @I0168@ INDI
1 NAME Achmat /Slamang/
2 TYPE birth
2 GIVN Achmat
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1983
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:27
0 @I0169@ INDI
1 NAME Abbas /Slamang/
2 TYPE birth
2 GIVN Abbas
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1984
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:27
0 @I0170@ INDI
1 NAME Ismail /Slamang/
2 TYPE birth
2 GIVN Ismail
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1986
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0063@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:51
0 @I0171@ INDI
1 NAME Mariam /Marquard/
2 TYPE birth
2 GIVN Mariam
2 SURN Marquard
1 SEX F
1 FAMS @F0063@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:51
0 @I0172@ INDI
1 NAME Imad /Slamang/
2 TYPE birth
2 GIVN Imad
2 SURN Slamang
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:51
0 @I0173@ INDI
1 NAME Gasant /Slamang/
2 TYPE birth
2 GIVN Gasant
2 SURN Slamang
1 SEX M
1 FAMC @F0063@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:51
0 @I0174@ INDI
1 NAME Rafeeq /Slamang/
2 TYPE birth
2 GIVN Rafeeq
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1988
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0064@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:09
0 @I0175@ INDI
1 NAME Nabeelah /Boltman/
2 TYPE birth
2 GIVN Nabeelah
2 SURN Boltman
1 SEX F
1 FAMS @F0064@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:09
0 @I0176@ INDI
1 NAME Almaz /Slamang/
2 TYPE birth
2 GIVN Almaz
2 SURN Slamang
1 FAMC @F0064@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:09
0 @I0177@ INDI
1 NAME Yacoob /Slamang/
2 TYPE birth
2 GIVN Yacoob
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1989
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0065@
1 FAMS @F0066@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:57
0 @I0178@ INDI
1 NAME Tasneem /Solomons/
2 TYPE birth
2 GIVN Tasneem
2 SURN Solomons
1 SEX F
1 FAMS @F0065@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:44
0 @I0179@ INDI
1 NAME Ya-eesh /Slamang/
2 TYPE birth
2 GIVN Ya-eesh
2 SURN Slamang
1 SEX M
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:44
0 @I0180@ INDI
1 NAME Nabeelah /Esau/
2 TYPE birth
2 GIVN Nabeelah
2 SURN Esau
1 SEX F
1 FAMS @F0066@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:57
0 @I0181@ INDI
1 NAME Jehaan /Slamang/
2 TYPE birth
2 GIVN Jehaan
2 SURN Slamang
1 SEX F
1 FAMC @F0066@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:57
0 @I0182@ INDI
1 NAME Fatima /Slamang/
2 TYPE birth
2 GIVN Fatima
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1956
1 DEAT
2 DATE 1959
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:29:24
0 @I0183@ INDI
1 NAME Abdurhman /Slamang/
2 TYPE birth
2 GIVN Abdurhman
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1958
1 DEAT
2 DATE 2021
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0067@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:27
0 @I0184@ INDI
1 NAME Faiza /Howell/
2 TYPE birth
2 GIVN Faiza
2 SURN Howell
1 SEX F
1 FAMS @F0067@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:27
0 @I0185@ INDI
1 NAME Mu-aadth /Slamang/
2 TYPE birth
2 GIVN Mu-aadth
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0068@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:50
0 @I0186@ INDI
1 NAME Nadia /Abrahams/
2 TYPE birth
2 GIVN Nadia
2 SURN Abrahams
1 SEX F
1 FAMS @F0068@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:50
0 @I0187@ INDI
1 NAME Qadeer /Slamang/
2 TYPE birth
2 GIVN Qadeer
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 2009
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:50
0 @I0188@ INDI
1 NAME Salma /Slamang/
2 TYPE birth
2 GIVN Salma
2 SURN Slamang
1 SEX F
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:50
0 @I0189@ INDI
1 NAME Raa-iq /Slamang/
2 TYPE birth
2 GIVN Raa-iq
2 SURN Slamang
1 SEX M
1 FAMC @F0068@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:51
0 @I0190@ INDI
1 NAME Nabeelah /Slamang/
2 TYPE birth
2 GIVN Nabeelah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1989
1 FAMC @F0067@
2 PEDI birth
1 FAMS @F0069@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:11
0 @I0191@ INDI
1 NAME Thaabiet /Jardine/
2 TYPE birth
2 GIVN Thaabiet
2 SURN Jardine
1 SEX M
1 FAMS @F0069@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:10
0 @I0192@ INDI
1 NAME Abdul-Maliek /Slamang/
2 TYPE birth
2 GIVN Abdul-Maliek
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1961
1 DEAT
2 DATE 2012
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:38
0 @I0193@ INDI
1 NAME Lateefa /Larnie/
2 TYPE birth
2 GIVN Lateefa
2 SURN Larnie
1 SEX F
1 FAMS @F0070@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:38
0 @I0194@ INDI
1 NAME Ilhaam /Slamang/
2 TYPE birth
2 GIVN Ilhaam
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1987
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0071@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:03
0 @I0195@ INDI
1 NAME Tauriq /Nieftagodien/
2 TYPE birth
2 GIVN Tauriq
2 SURN Nieftagodien
1 SEX M
1 FAMS @F0071@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:02
0 @I0196@ INDI
1 NAME Raeesah /Slamang/
2 TYPE birth
2 GIVN Raeesah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1991
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:17
0 @I0197@ INDI
1 NAME Nazeem /Davids/
2 TYPE birth
2 GIVN Nazeem
2 SURN Davids
1 SEX M
1 FAMS @F0072@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:17
0 @I0198@ INDI
1 NAME Ilyaas /Slamang/
2 TYPE birth
2 GIVN Ilyaas
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1996
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0073@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:32
0 @I0199@ INDI
1 NAME Thaakirah /Wilson/
2 TYPE birth
2 GIVN Thaakirah
2 SURN Wilson
1 SEX F
1 FAMS @F0073@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:33
0 @I0200@ INDI
1 NAME Suaad /Slamang/
2 TYPE birth
2 GIVN Suaad
2 SURN Slamang
1 SEX F
1 FAMC @F0073@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:33
0 @I0201@ INDI
1 NAME Amina /Slamang/
2 TYPE birth
2 GIVN Amina
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1963
1 DEAT
2 DATE 2023
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0074@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:51
0 @I0202@ INDI
1 NAME Armien /Johnson/
2 TYPE birth
2 GIVN Armien
2 SURN Johnson
1 SEX M
1 FAMS @F0074@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:51
0 @I0203@ INDI
1 NAME Sedick /Slamang/
2 TYPE birth
2 GIVN Sedick
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1968
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0204@ INDI
1 NAME Nazlia /Baderoen/
2 TYPE birth
2 GIVN Nazlia
2 SURN Baderoen
1 SEX F
1 FAMS @F0075@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0205@ INDI
1 NAME Gabeeba /Slamang/
2 TYPE birth
2 GIVN Gabeeba
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1995
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0206@ INDI
1 NAME Sulaiman /Solomons/
2 TYPE birth
2 GIVN Sulaiman
2 SURN Solomons
1 SEX M
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:25:24
0 @I0207@ INDI
1 NAME Waaghiedah /Slamang/
2 TYPE birth
2 GIVN Waaghiedah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0208@ INDI
1 NAME Umar /Clarke/
2 TYPE birth
2 GIVN Umar
2 SURN Clarke
1 SEX M
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:26:03
0 @I0209@ INDI
1 NAME Mogamat Uzair /Slamang/
2 TYPE birth
2 GIVN Mogamat Uzair
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 1998
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0210@ INDI
1 NAME Saarah /Slamang/
2 TYPE birth
2 GIVN Saarah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2000
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0211@ INDI
1 NAME Yusrah /Slamang/
2 TYPE birth
2 GIVN Yusrah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2000
1 FAMC @F0075@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @I0212@ INDI
1 NAME Mogamat Mogamat /Slamang/
2 TYPE birth
2 GIVN Mogamat Mogamat
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:39:51
0 @I0213@ INDI
1 NAME Nabeelah /Slamang/
2 TYPE birth
2 GIVN Nabeelah
2 SURN Slamang
1 SEX F
1 BIRT
2 DATE 2003
1 DEAT Y
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:39:32
0 @I0214@ INDI
1 NAME Hishaam /Slamang/
2 TYPE birth
2 GIVN Hishaam
2 SURN Slamang
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F0058@
2 PEDI birth
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:39:39
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0018@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:01:50
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0011@
1 CHIL @I0004@
1 CHIL @I0005@
1 CHIL @I0024@
1 CHIL @I0023@
1 CHIL @I0022@
1 CHIL @I0021@
1 CHIL @I0020@
1 CHIL @I0019@
1 CHAN
2 DATE 7 SEP 2025
3 TIME 09:04:54
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0015@
1 CHIL @I0008@
1 CHIL @I0007@
1 CHIL @I0006@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:42:09
0 @F0003@ FAM
1 HUSB @I0003@
1 CHIL @I0012@
1 CHIL @I0013@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:32:34
0 @F0004@ FAM
1 HUSB @I0002@
1 WIFE @I0016@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:41:52
0 @F0005@ FAM
1 HUSB @I0012@
1 CHIL @I0017@
1 CHAN
2 DATE 6 SEP 2025
3 TIME 17:48:55
0 @F0006@ FAM
1 HUSB @I0027@
1 WIFE @I0140@
1 CHIL @I0028@
1 CHIL @I0141@
1 CHIL @I0142@
1 CHIL @I0144@
1 CHIL @I0164@
1 CHIL @I0166@
1 CHIL @I0182@
1 CHIL @I0183@
1 CHIL @I0192@
1 CHIL @I0201@
1 CHIL @I0203@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:30:10
0 @F0007@ FAM
1 HUSB @I0028@
1 WIFE @I0153@
1 CHIL @I0029@
1 CHIL @I0151@
1 CHIL @I0156@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:40:40
0 @F0008@ FAM
1 HUSB @I0029@
1 WIFE @I0161@
1 CHIL @I0031@
1 CHIL @I0030@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:42:01
0 @F0009@ FAM
1 HUSB @I0004@
1 WIFE @I0073@
1 CHIL @I0027@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0055@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:22:42
0 @F0010@ FAM
1 HUSB @I0006@
1 WIFE @I0040@
1 CHIL @I0033@
1 CHIL @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:26:16
0 @F0011@ FAM
1 HUSB @I0033@
1 CHIL @I0034@
1 CHIL @I0053@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:50:19
0 @F0012@ FAM
1 HUSB @I0034@
1 CHIL @I0035@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:17
0 @F0013@ FAM
1 HUSB @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:05:32
0 @F0014@ FAM
1 HUSB @I0017@
1 CHIL @I0037@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:08:56
0 @F0015@ FAM
1 HUSB @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:17:08
0 @F0016@ FAM
1 HUSB @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:17:21
0 @F0017@ FAM
1 HUSB @I0045@
1 WIFE @I0007@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:34:03
0 @F0018@ FAM
1 HUSB @I0041@
1 WIFE @I0009@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:20
0 @F0019@ FAM
1 HUSB @I0051@
1 WIFE @I0005@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:35:40
0 @F0020@ FAM
1 HUSB @I0042@
1 WIFE @I0010@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:36:20
0 @F0021@ FAM
1 HUSB @I0044@
1 WIFE @I0049@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:37:23
0 @F0022@ FAM
1 HUSB @I0000@
1 WIFE @I0052@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:46:47
0 @F0023@ FAM
1 HUSB @I0054@
1 WIFE @I0053@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 07:50:30
0 @F0024@ FAM
1 HUSB @I0059@
1 WIFE @I0060@
1 CHIL @I0061@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0062@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0072@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:04:40
0 @F0025@ FAM
1 HUSB @I0043@
1 WIFE @I0048@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 08:06:35
0 @F0026@ FAM
1 HUSB @I0075@
1 WIFE @I0056@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:09:48
0 @F0027@ FAM
1 HUSB @I0074@
1 WIFE @I0056@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:10:02
0 @F0028@ FAM
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:22:24
0 @F0029@ FAM
1 HUSB @I0077@
1 WIFE @I0058@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:13:30
0 @F0030@ FAM
1 HUSB @I0076@
1 WIFE @I0057@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:26:17
0 @F0031@ FAM
1 HUSB @I0061@
1 WIFE @I0078@
1 CHIL @I0079@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0080@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:28:35
0 @F0032@ FAM
1 HUSB @I0062@
1 WIFE @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHIL @I0090@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:41:21
0 @F0033@ FAM
1 HUSB @I0092@
1 WIFE @I0063@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:42:34
0 @F0034@ FAM
1 HUSB @I0091@
1 WIFE @I0063@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:42:43
0 @F0035@ FAM
1 HUSB @I0064@
1 WIFE @I0094@
1 CHIL @I0095@
1 CHIL @I0093@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:43:52
0 @F0036@ FAM
1 HUSB @I0096@
1 WIFE @I0065@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:47:01
0 @F0037@ FAM
1 HUSB @I0097@
1 WIFE @I0065@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:47:14
0 @F0038@ FAM
1 HUSB @I0066@
1 WIFE @I0098@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:49:23
0 @F0039@ FAM
1 HUSB @I0066@
1 WIFE @I0099@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:49:32
0 @F0040@ FAM
1 HUSB @I0067@
1 WIFE @I0101@
1 CHIL @I0100@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:51:05
0 @F0041@ FAM
1 HUSB @I0100@
1 CHIL @I0103@
1 CHIL @I0102@
1 CHAN
2 DATE 8 SEP 2025
3 TIME 14:52:33
0 @F0042@ FAM
1 HUSB @I0068@
1 WIFE @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:31:56
0 @F0043@ FAM
1 HUSB @I0109@
1 WIFE @I0106@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:11
0 @F0044@ FAM
1 HUSB @I0110@
1 WIFE @I0107@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:36:21
0 @F0045@ FAM
1 HUSB @I0069@
1 WIFE @I0113@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:40:10
0 @F0046@ FAM
1 HUSB @I0070@
1 WIFE @I0114@
1 CHIL @I0115@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:20
0 @F0047@ FAM
1 HUSB @I0070@
1 WIFE @I0116@
1 CHIL @I0117@
1 CHIL @I0119@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:41
0 @F0048@ FAM
1 HUSB @I0118@
1 WIFE @I0117@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:43:57
0 @F0049@ FAM
1 HUSB @I0120@
1 WIFE @I0119@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:44:07
0 @F0050@ FAM
1 HUSB @I0121@
1 WIFE @I0121@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:49:56
0 @F0051@ FAM
1 HUSB @I0072@
1 WIFE @I0124@
1 CHIL @I0125@
1 CHIL @I0127@
1 CHIL @I0134@
1 CHIL @I0135@
1 CHIL @I0138@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:57:42
0 @F0052@ FAM
1 HUSB @I0127@
1 WIFE @I0128@
1 CHIL @I0129@
1 CHIL @I0130@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:17
0 @F0053@ FAM
1 HUSB @I0127@
1 WIFE @I0131@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:58:47
0 @F0054@ FAM
1 HUSB @I0135@
1 WIFE @I0136@
1 CHIL @I0137@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:17
0 @F0055@ FAM
1 HUSB @I0139@
1 WIFE @I0138@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 13:59:32
0 @F0056@ FAM
1 HUSB @I0144@
1 WIFE @I0145@
1 CHIL @I0146@
1 CHIL @I0148@
1 CHIL @I0150@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:36:59
0 @F0057@ FAM
1 HUSB @I0147@
1 WIFE @I0146@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:37:21
0 @F0058@ FAM
1 HUSB @I0148@
1 WIFE @I0149@
1 CHIL @I0213@
1 CHIL @I0214@
1 CHIL @I0212@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:39:51
0 @F0059@ FAM
1 HUSB @I0151@
1 WIFE @I0152@
1 CHIL @I0154@
1 CHIL @I0155@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:09
0 @F0060@ FAM
1 HUSB @I0156@
1 WIFE @I0157@
1 CHIL @I0158@
1 CHIL @I0159@
1 CHIL @I0160@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:41:40
0 @F0061@ FAM
1 HUSB @I0165@
1 WIFE @I0164@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:42:35
0 @F0062@ FAM
1 HUSB @I0166@
1 WIFE @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0170@
1 CHIL @I0174@
1 CHIL @I0177@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:27
0 @F0063@ FAM
1 HUSB @I0170@
1 WIFE @I0171@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:43:51
0 @F0064@ FAM
1 HUSB @I0174@
1 WIFE @I0175@
1 CHIL @I0176@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:09
0 @F0065@ FAM
1 HUSB @I0177@
1 WIFE @I0178@
1 CHIL @I0179@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:44
0 @F0066@ FAM
1 HUSB @I0177@
1 WIFE @I0180@
1 CHIL @I0181@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:44:57
0 @F0067@ FAM
1 HUSB @I0183@
1 WIFE @I0184@
1 CHIL @I0185@
1 CHIL @I0190@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:27
0 @F0068@ FAM
1 HUSB @I0185@
1 WIFE @I0186@
1 CHIL @I0187@
1 CHIL @I0188@
1 CHIL @I0189@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:45:51
0 @F0069@ FAM
1 HUSB @I0191@
1 WIFE @I0190@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:11
0 @F0070@ FAM
1 HUSB @I0192@
1 WIFE @I0193@
1 CHIL @I0194@
1 CHIL @I0196@
1 CHIL @I0198@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:46:38
0 @F0071@ FAM
1 HUSB @I0195@
1 WIFE @I0194@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:03
0 @F0072@ FAM
1 HUSB @I0197@
1 WIFE @I0196@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:17
0 @F0073@ FAM
1 HUSB @I0198@
1 WIFE @I0199@
1 CHIL @I0200@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:33
0 @F0074@ FAM
1 HUSB @I0202@
1 WIFE @I0201@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:47:51
0 @F0075@ FAM
1 HUSB @I0203@
1 WIFE @I0204@
1 CHIL @I0205@
1 CHIL @I0207@
1 CHIL @I0209@
1 CHIL @I0210@
1 CHIL @I0211@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 14:48:21
0 @F0076@ FAM
1 HUSB @I0121@
1 WIFE @I0071@
1 CHAN
2 DATE 9 SEP 2025
3 TIME 16:08:54
0 @O0000@ OBJE
1 FILE /root/gramps/8c96432819bc86d9bd928ac777c94c6f.jpg
2 FORM jpg
2 TITL index-shaykh-sulaiman-bainskloof-302e4ed23c0657a1c06001f030f2c176
1 CHAN
2 DATE 10 SEP 2025
3 TIME 09:55:22
0 TRLR
